<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Projects</h2>

        <div class="project-card">
            <img src="images/student-portal.png" alt="Student Portal">
            <h3>Student Portal</h3>
            <p>A responsive web-based portal built using HTML and CSS to manage and display student details in a clean
                and user-friendly layout.</p>
            <a href="https://github.com/kaleabAssefa/Student_Information_Portal">View Project</a>
        </div>

        <div class="project-card">
            <img src="images/report-system.png" alt="Report System">
            <h3>Automated Reporting System</h3>
            <p>A Java-based application that connects to SQL databases, extracts data, and generates formatted Excel
                reports automatically.</p>
            <a href="#">View Project</a>
        </div>

        <div class="project-card">
            <img src="images/employee-dashboard.png" alt="Dashboard">
            <h3>Employee Dashboard</h3>
            <p>A modern and responsive dashboard built with HTML and CSS to visualize employee data and improve user
                interaction through clean UI design and dynamic components.</p>
            <a href="https://github.com/kaleabAssefa/Employee-Management-Dashboard">View Project</a>
        </div>
    </section>

</body>

</html>